[gd_scene format=3 uid="uid://bk7wx4bliuk8n"]

[ext_resource type="Script" uid="uid://covmbg6dslwqi" path="res://Scenes/Main/Main.gd" id="1_o8wgc"]
[ext_resource type="Texture2D" uid="uid://0vbjeigxdcrg" path="res://Assets/background_pixel_art/Sky.png" id="2_o8wgc"]
[ext_resource type="FontFile" uid="uid://cneedlbnotp5q" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="3_cmk6n"]
[ext_resource type="AudioStream" uid="uid://da3uu2gx5a53l" path="res://Assets/audio/bgm_menu.mp3" id="4_i3fi7"]
[ext_resource type="LabelSettings" uid="uid://cjluvpggneipi" path="res://Resource/RedLabel24.tres" id="4_o8wgc"]

[sub_resource type="LabelSettings" id="LabelSettings_aw1lf"]
font = ExtResource("3_cmk6n")
font_size = 96
font_color = Color(0.7529412, 0.78039217, 0.25490198, 1)
outline_size = 25
outline_color = Color(0.12156863, 0.05490196, 0.10980392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i3fi7"]
font = ExtResource("3_cmk6n")
font_size = 36
font_color = Color(0.12156863, 0.05490196, 0.10980392, 1)
outline_size = 10
outline_color = Color(0.7529412, 0.78039217, 0.25490198, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w20t6"]
font = ExtResource("3_cmk6n")
font_size = 24
font_color = Color(0.9607843, 0.92941177, 0.7294118, 1)

[sub_resource type="Animation" id="Animation_i3fi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC/PressStartLBL:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o8wgc"]
resource_name = "flash_main"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MC/PressStartLBL:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.09019608), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w20t6"]
_data = {
&"RESET": SubResource("Animation_i3fi7"),
&"flash_main": SubResource("Animation_o8wgc")
}

[node name="Main" type="Control" unique_id=1568681782]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8wgc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=682924110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o8wgc")
expand_mode = 1

[node name="MC" type="MarginContainer" parent="." unique_id=1364144733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TitleLBL" type="Label" parent="MC" unique_id=522200091]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Tappy
Plane"
label_settings = SubResource("LabelSettings_aw1lf")

[node name="PressStartLBL" type="Label" parent="MC" unique_id=304985289]
layout_mode = 2
size_flags_horizontal = 4
text = "Press space to play"
label_settings = SubResource("LabelSettings_i3fi7")

[node name="HighScoreLBL" type="Label" parent="MC" unique_id=1853542464]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0000"
label_settings = ExtResource("4_o8wgc")

[node name="Label4" type="Label" parent="MC" unique_id=1988964362]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "High Score"
label_settings = SubResource("LabelSettings_w20t6")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1494663939]
stream = ExtResource("4_i3fi7")
autoplay = true
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=374335290]
libraries/ = SubResource("AnimationLibrary_w20t6")
autoplay = &"flash_main"
